# shrtlin

./: .gitignore  LICENSE  README.md  all.md  all.txt  deploy.sh  deploy_config.env  docker-compose.yml  gradle.properties  runweb.sh  sd.excalidraw  settings.gradle.kts  template.env  totext.sh
.fleet/: receipt.json
.github/workflows/: build.yml
composeApp/: Dockerfile  build.gradle.kts
composeApp/src/androidMain/kotlin/in/shrtl/app/: MainActivity.kt
composeApp/src/androidMain/kotlin/shader/: RuntimeEffect.android.kt
composeApp/src/androidMain/kotlin/shrtl/in/util/shader/: ShaderEffect.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: Api.kt  ComposeApp.kt  Storage.kt  Theme.kt
composeApp/src/commonMain/kotlin/shader/: BlackCherryCosmos2PlusEffect.kt  GlossyGradientsEffect.kt  IceEffect.kt  InkFlowEffect.kt  ShaderEffect.kt
composeApp/src/commonMain/kotlin/shrtl/in/core/: Api.kt  AppGraph.kt  Navigator.kt  Storage.kt  ViewModel.kt
composeApp/src/commonMain/kotlin/shrtl/in/core/data/: AuthState.kt  Notification.kt
composeApp/src/commonMain/kotlin/shrtl/in/ui/: Theme.kt
composeApp/src/commonMain/kotlin/shrtl/in/ui/components/: ButtonCopyToClipboard.kt  ButtonDelete.kt  ButtonUser.kt  Logo.kt  NotificationPopup.kt  SimpleLineChart.kt  UrlInfoCard.kt
composeApp/src/commonMain/kotlin/shrtl/in/ui/components/colorpicker/: AlphaBar.kt  ClassicColorPicker.kt  ColorHarmonyMode.kt  HsvColor.kt  HueBar.kt  SaturationValueArea.kt  SelectorIndicator.kt
composeApp/src/commonMain/kotlin/shrtl/in/ui/screen/: CardScreen.kt  ErrorScreen.kt  LoginScreen.kt  MainScreen.kt  QrCodeScreen.kt  Screen.kt  SplashScreen.kt  UserProfileScreen.kt
composeApp/src/commonMain/kotlin/shrtl/in/util/: Haze.kt  Utils.kt
composeApp/src/commonMain/kotlin/shrtl/in/util/shader/: BlackCherryCosmos2PlusEffect.kt  GlossyGradientsEffect.kt  IceEffect.kt  InkFlowEffect.kt  ShaderEffect.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/shrtl/in/util/: Haze.ios.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/shrtl/in/util/: Haze.js.kt
composeApp/src/jsMain/kotlin/shrtl/in/util/shader/: ShaderEffect.js.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/shader/: RuntimeEffect.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
composeApp/webdelegate/: delegate.js  index.html
dockers/backend/: Dockerfile  docker-compose.yml
dockers/frontend/: Dockerfile  docker-compose.yml
dockers/reverseproxy/: docker-compose.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: Dockerfile  build.gradle.kts  docker-compose.yml  gen_jwks_from_key.sh  gen_new_rss_key.sh
server/certs/: jwks.json
server/src/main/kotlin/in/shrtl/app/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: Platform.android.kt  UrlOpener.android.kt
shared/src/commonMain/kotlin/: Challenge.kt  Constants.kt  Data.kt  UrlOpener.kt
shared/src/iosMain/kotlin/: UrlOpener.ios.kt
shared/src/jsMain/kotlin/: Platform.js.kt  UrlOpener.js.kt
shared/src/jvmMain/kotlin/: UrlOpener.jvm.kt
