{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1835409596,
      "index": "a0",
      "isDeleted": false,
      "id": "uQdvy8SOO_hj4Kpz21jQP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.26721603548464,
      "y": -1064.8289795454311,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 195.4507765178918,
      "height": 206.82251456381775,
      "seed": 2047276428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715017448727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 802603853,
      "index": "a1",
      "isDeleted": false,
      "id": "bSc831LcfTaB_zLM61zTM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.93587533591284,
      "y": -1133.0590392644551,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 97.29988098144531,
      "height": 225,
      "seed": 60424372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715280144519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "urls\n\n\nid\nshortUrl\norigUrl\ncomment\nuserId\ntimestamp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "urls\n\n\nid\nshortUrl\norigUrl\ncomment\nuserId\ntimestamp",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1202332092,
      "index": "a4",
      "isDeleted": false,
      "id": "Fm97H1CinMoZGja_yGQGO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.122305370062,
      "y": -1066.961182271825,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 216.7726858437395,
      "height": 199.00439858767731,
      "seed": 442790964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715017448727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 123562911,
      "index": "a6",
      "isDeleted": false,
      "id": "A86PE05wuKLdaAwqN0gGP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.39435649130917,
      "y": -1130.2161268663658,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 97.29988098144531,
      "height": 175,
      "seed": 1911662900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715103749137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "users\n\n\n\nid\nnick\ntimestamp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users\n\n\n\nid\nnick\ntimestamp",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1287912515,
      "index": "aC",
      "isDeleted": false,
      "id": "5Gxt_8joT3MdrwxKB1xEQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.8171042487304,
      "y": -764.2790452882235,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 51.25994873046875,
      "height": 25,
      "seed": 887913567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715271124736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1353238413,
      "index": "aD",
      "isDeleted": false,
      "id": "lUYdUahsl0nQ0anApd6C_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.7281476272833,
      "y": -764.9896517640907,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 60.399932861328125,
      "height": 25,
      "seed": 80815359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715271073602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1130138445,
      "index": "aF",
      "isDeleted": false,
      "id": "Yo_KfZcTSvU_JXQh0lQfA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.6864513514222,
      "y": -713.8170222068204,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 172.7998046875,
      "height": 25,
      "seed": 164226495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715279579094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get pow challange",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get pow challange",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1724756013,
      "index": "aH",
      "isDeleted": false,
      "id": "1Yh09UFgRQ0JlvNExqcB_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.2806476746961,
      "y": -637.0583137470948,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 105.53187561035156,
      "height": 26.06610136319693,
      "seed": 137976561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715279582645,
      "link": null,
      "locked": false,
      "fontSize": 20.852881090557542,
      "fontFamily": 1,
      "text": "solve POW",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "solve POW",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 372509923,
      "index": "aM",
      "isDeleted": false,
      "id": "YZKZagzpbdpGs8_qOidbU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.1410100499232,
      "y": -578.7783810812087,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 165.76016235351562,
      "height": 22.99136322077949,
      "seed": 161270925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715279598276,
      "link": null,
      "locked": false,
      "fontSize": 18.393090576623592,
      "fontFamily": 1,
      "text": "post POW solution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post POW solution",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 601848163,
      "index": "aN",
      "isDeleted": false,
      "id": "C4b4RKxtgejr3P4J5jnZC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.9414843995299,
      "y": -780.6257068092366,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 99.50224352062219,
      "height": 52.59401941613953,
      "seed": 1121874253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715271126416,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 42560397,
      "index": "aO",
      "isDeleted": false,
      "id": "X2Nz2kTrzsovGC-KnauoM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.720325051689,
      "y": -776.361360325494,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 128.6421508845201,
      "height": 42.643818651695256,
      "seed": 566742627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715271081818,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 449,
      "versionNonce": 1503995181,
      "index": "aP",
      "isDeleted": false,
      "id": "8i74rjY2Z99DCnC0R6Jy5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.5041967564873,
      "y": -684.1532786307124,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 174.13372580168675,
      "height": 0.5454008709524487,
      "seed": 1657696749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715279572732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.13372580168675,
          -0.5454008709524487
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 887904781,
      "index": "aQ",
      "isDeleted": false,
      "id": "FSJRV6FRQrom_m-gor7UL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.7374020938723,
      "y": -666.9089160404276,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 173.49578431245084,
      "height": 1.8876305707316305,
      "seed": 1224253773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715279569785,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -173.49578431245084,
          1.8876305707316305
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 387,
      "versionNonce": 1650455331,
      "index": "aR",
      "isDeleted": false,
      "id": "BsSC-LOJDfzssA4MgiIuB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.8952203270147,
      "y": -549.1112693737483,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 177.10670515773552,
      "height": 0.1835495549174766,
      "seed": 979555725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715271186047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          177.10670515773552,
          0.1835495549174766
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1297689475,
      "index": "aS",
      "isDeleted": false,
      "id": "KoXpJ_c_sJ2iIbrT0pLso",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.423315343619,
      "y": -529.7379542503321,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 181.94698316818437,
      "height": 1.4214488279142188,
      "seed": 233120333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715271194330,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -181.94698316818437,
          1.4214488279142188
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 1035469869,
      "index": "aT",
      "isDeleted": false,
      "id": "IvTYtxbCPVG8EmhDM9XXQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.8729403546159,
      "y": -779.2042579813224,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 8.528692967485313,
      "height": 384.5050038256471,
      "seed": 877466381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715271135849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.528692967485313,
          384.5050038256471
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 475929645,
      "index": "aU",
      "isDeleted": false,
      "id": "rtJZUUgoXmb6YGH262g4z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.1091106552758,
      "y": -782.0472440907182,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 7.107303108615724,
      "height": 378.10848410003337,
      "seed": 971044493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715271140622,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.107303108615724,
          378.10848410003337
        ]
      ]
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 50137763,
      "index": "aV",
      "isDeleted": false,
      "id": "2aDDuoARJ46wzQgPnc1PM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.1744371039304,
      "y": -708.1312268951636,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 576.5194091796875,
      "height": 75,
      "seed": 836882947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715279424482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create a challenge as a signed JWT token \nwith `timestamp` and `challenge` fields\ndon't put to the DB, as it can be validated nevertheless",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create a challenge as a signed JWT token \nwith `timestamp` and `challenge` fields\ndon't put to the DB, as it can be validated nevertheless",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 554096547,
      "index": "aW",
      "isDeleted": false,
      "id": "LLdZO6JkMMjpK2C8-Ajgg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.777828924749,
      "y": -562.431572137583,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 626.71923828125,
      "height": 100,
      "seed": 1556770851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715279941693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Validate the `challange` JWT, \nvalidate the solution\ncreate a User, put to DB\ncreate JWT with `userId`, type='refresh' fields, infinity lifetime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validate the `challange` JWT, \nvalidate the solution\ncreate a User, put to DB\ncreate JWT with `userId`, type='refresh' fields, infinity lifetime",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 633453475,
      "index": "aX",
      "isDeleted": false,
      "id": "c_s8E-9fXVlx1QLFzYA-I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.4470634545019,
      "y": -509.83755272144344,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 181.25978088378906,
      "height": 50,
      "seed": 1368514915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715279878699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "save refresh JWT\nto secure storage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save refresh JWT\nto secure storage",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 616716547,
      "index": "aY",
      "isDeleted": false,
      "id": "M0F6wv3gUWSz7ylHTlMsq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.6085349018284,
      "y": -438.7645216352847,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 175.55037498900322,
      "height": 1.4214488279142188,
      "seed": 1550928867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715279863717,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.55037498900322,
          1.4214488279142188
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 900918381,
      "index": "aZ",
      "isDeleted": false,
      "id": "-2KCXnDRl4iD1r-al-usp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.5792661808958,
      "y": -431.6571595576239,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 192.83978271484375,
      "height": 25,
      "seed": 2118872803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715280032455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "refreshSession JWT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "refreshSession JWT",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 168429421,
      "index": "aa",
      "isDeleted": false,
      "id": "8dbe7oscWglC2HBFqmeEp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.2491359572637,
      "y": -433.078667354583,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 559.4393920898438,
      "height": 50,
      "seed": 2082473293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715280117677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "validate refresh JWT,\ncreate JWT with `userId`, type=`session`, lifetime=1 day",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "validate refresh JWT,\ncreate JWT with `userId`, type=`session`, lifetime=1 day",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 541575981,
      "index": "ab",
      "isDeleted": false,
      "id": "fTT4anwTeMtnOGyxVIYDF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.6053173055684,
      "y": -407.4924115449928,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 175.550374989003,
      "height": 3.553651554307862,
      "seed": 1651675629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715279997828,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -175.550374989003,
          -3.553651554307862
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 352533507,
      "index": "ac",
      "isDeleted": false,
      "id": "WtNGbQLQ78TOzGef6MvCB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.7363095560223,
      "y": -403.2280650612503,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 182.63978576660156,
      "height": 25,
      "seed": 1434887149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715280035777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "use `session` JWT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use `session` JWT",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1985142765,
      "index": "ad",
      "isDeleted": false,
      "id": "DYaaGR2afxYObBENxlSce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.151662544562,
      "y": -419.57481503583074,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 94.41989135742188,
      "height": 25,
      "seed": 364880515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715280059741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "every day",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "every day",
      "lineHeight": 1.25
    },
    {
      "id": "_8_Bo9jVyxmK_qG4OtXrO",
      "type": "rectangle",
      "x": 912.657615965942,
      "y": -180.3175802737525,
      "width": 108.78021140261592,
      "height": 43.025016275925736,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 819184431,
      "version": 49,
      "versionNonce": 349867151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715615169241,
      "link": null,
      "locked": false
    },
    {
      "id": "FP7JOJyqzxzHsCoZB_iez",
      "type": "text",
      "x": 930.5170446113342,
      "y": -166.92299195116678,
      "width": 51.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1123923745,
      "version": 24,
      "versionNonce": 1175986863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715615169241,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "lineHeight": 1.25
    },
    {
      "id": "2DDC9qypx9ffuf1eeaJhd",
      "type": "rectangle",
      "x": 1269.0345711711536,
      "y": -200.2064909778067,
      "width": 158.7054767811171,
      "height": 50.331141583983936,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1898994177,
      "version": 36,
      "versionNonce": 1245052577,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c4jl2zPIiMUmaCRZyrpQh",
          "type": "arrow"
        }
      ],
      "updated": 1715615370102,
      "link": null,
      "locked": false
    },
    {
      "id": "8THzDOi6zl6gqZ2w5lM4c",
      "type": "text",
      "x": 1272.6877264371612,
      "y": -190.05906384595528,
      "width": 152.03982543945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 472313551,
      "version": 46,
      "versionNonce": 1359295183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715615230271,
      "link": null,
      "locked": false,
      "text": "server service 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server service 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1561969025,
      "index": "ai",
      "isDeleted": false,
      "id": "QiX27y99lvzq_C-rFLTb4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.7117699609782,
      "y": -286.8970869079716,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 108.78021140261592,
      "height": 43.025016275925736,
      "seed": 473716353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715615173775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1917315425,
      "index": "aj",
      "isDeleted": false,
      "id": "akWcDrpRnHNo_TznRFYsQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.5711986063704,
      "y": -273.50249858538587,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 51.25994873046875,
      "height": 25,
      "seed": 978312801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715615173775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 729554945,
      "index": "ak",
      "isDeleted": false,
      "id": "DWuQiK9uLVF056mN7NCIn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.0796247396446,
      "y": -233.5026778455033,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 108.78021140261592,
      "height": 43.025016275925736,
      "seed": 1837136129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715615175646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 836401121,
      "index": "al",
      "isDeleted": false,
      "id": "zTjP4nLTqff51A5NzMJOj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.9390533850367,
      "y": -220.1080895229176,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 51.25994873046875,
      "height": 25,
      "seed": 1139519713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715615175646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "lineHeight": 1.25
    },
    {
      "id": "rC0f1cnTWSTD6JTiWozvr",
      "type": "arrow",
      "x": 1061.6215586592318,
      "y": -259.8732567670524,
      "width": 183.46517136762668,
      "height": 65.34930208266599,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1429517217,
      "version": 13,
      "versionNonce": 1290689089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715615177274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.46517136762668,
          65.34930208266599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ITxeL2TUsVNY_dR14Cg9v",
      "type": "arrow",
      "x": 1062.8392546298458,
      "y": -208.32441921245464,
      "width": 161.95265481039291,
      "height": 28.006838938702117,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1435200033,
      "version": 23,
      "versionNonce": 205804417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715615180324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.95265481039291,
          28.006838938702117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EiehDrdyzcFJY6ICoqkHI",
      "type": "arrow",
      "x": 1054.315416512632,
      "y": -154.7460995991949,
      "width": 175.3472094558956,
      "height": 7.306142146599768,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1112554337,
      "version": 12,
      "versionNonce": 993895969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715615181241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.3472094558956,
          -7.306142146599768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BlU1lN0B-a71YgHtNs2zX",
      "type": "line",
      "x": 1237.3746779976934,
      "y": -126.33338445501018,
      "width": 11.770948792323225,
      "height": 408.33170264237503,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 778988993,
      "version": 145,
      "versionNonce": 1314104239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715615254758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.770948792323225,
          408.33170264237503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dQKLswcr3RYuJ7C3K0sSL",
      "type": "rectangle",
      "x": 1640.835630434696,
      "y": -244.44916954726318,
      "width": 88.48539081599597,
      "height": 84.4264435372136,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1894855361,
      "version": 44,
      "versionNonce": 443974561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mlsyb0KnGOdDraBkgBTJs"
        }
      ],
      "updated": 1715616260880,
      "link": null,
      "locked": false
    },
    {
      "id": "mlsyb0KnGOdDraBkgBTJs",
      "type": "text",
      "x": 1657.1383615482605,
      "y": -227.2359477786564,
      "width": 55.87992858886719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 343955055,
      "version": 32,
      "versionNonce": 885564399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715616264340,
      "link": null,
      "locked": false,
      "text": "DB\nauth ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dQKLswcr3RYuJ7C3K0sSL",
      "originalText": "DB\nauth ",
      "lineHeight": 1.25
    },
    {
      "id": "m2jDbKgbON4Ogpc5QaD3v",
      "type": "line",
      "x": 1620.9466860535588,
      "y": -262.71450807522103,
      "width": 109.59203116774711,
      "height": 119.73940778397392,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 155564367,
      "version": 33,
      "versionNonce": 1877787791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715615221639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.59203116774711,
          119.73940778397392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DOqscLKFI149R5pcKS_qf",
      "type": "line",
      "x": 1729.7268974561746,
      "y": -265.1498831779071,
      "width": 87.26769484538227,
      "height": 113.24506856396388,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1109465807,
      "version": 32,
      "versionNonce": 1914919599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715615221639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.26769484538227,
          113.24506856396388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1684222465,
      "index": "au",
      "isDeleted": false,
      "id": "I3uvcGAkih9mJV00bT5DL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.0054907390886,
      "y": -202.79408649609027,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 140.78710108448834,
      "height": 44.64858845202207,
      "seed": 668493697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Mmo7ID-xafjLl-BuKQ5Gw",
          "type": "arrow"
        }
      ],
      "updated": 1715615374703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 2139222191,
      "index": "av",
      "isDeleted": false,
      "id": "QHdvqQPYv_uY9oxdTPLug",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.2461926363655,
      "y": -193.79233760666924,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 124.28932189941406,
      "height": 19.3361151028227,
      "seed": 2051133281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715615667539,
      "link": null,
      "locked": false,
      "fontSize": 15.46889208225816,
      "fontFamily": 1,
      "text": "server service 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server service 2",
      "lineHeight": 1.25
    },
    {
      "id": "LYwysdQOSkQazu1FLUHsm",
      "type": "rectangle",
      "x": 1289.3293917577735,
      "y": 14.918523047655782,
      "width": 158.7054767811171,
      "height": 51.14292767203213,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1832572993,
      "version": 83,
      "versionNonce": 626688783,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gmy0vdkrPRAVtYJMtJYwC",
          "type": "arrow"
        }
      ],
      "updated": 1715615391141,
      "link": null,
      "locked": false
    },
    {
      "id": "9QfgzN4kf2sDvGrdFr1yN",
      "type": "text",
      "x": 1304.3474849022891,
      "y": 27.0953817225446,
      "width": 122.099853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 916535535,
      "version": 89,
      "versionNonce": 422655407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715615387364,
      "link": null,
      "locked": false,
      "text": "auth service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth service",
      "lineHeight": 1.25
    },
    {
      "id": "E9rP7CkY3ZnAFLt0nekIZ",
      "type": "text",
      "x": 1487.4068137415165,
      "y": -103.60317192716278,
      "width": 230.77972412109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 984017313,
      "version": 52,
      "versionNonce": 516881217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715615320018,
      "link": null,
      "locked": false,
      "text": "RSA algorithm\nbased on elliptic curves",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RSA algorithm\nbased on elliptic curves",
      "lineHeight": 1.25
    },
    {
      "id": "V4R92WF_pRSbVp66poQuw",
      "type": "text",
      "x": 1504.8603661814261,
      "y": -22.423889580683465,
      "width": 91.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1227342767,
      "version": 15,
      "versionNonce": 1647142337,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oZypt-z3zM5LOo0uQwUcy",
          "type": "arrow"
        },
        {
          "id": "c4jl2zPIiMUmaCRZyrpQh",
          "type": "arrow"
        },
        {
          "id": "Mmo7ID-xafjLl-BuKQ5Gw",
          "type": "arrow"
        }
      ],
      "updated": 1715615374703,
      "link": null,
      "locked": false,
      "text": "public key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public key",
      "lineHeight": 1.25
    },
    {
      "id": "Z_tDhFzGTlvNF1NFq3KTr",
      "type": "text",
      "x": 1502.830850445681,
      "y": 20.195199974135107,
      "width": 108.93986511230469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 539367247,
      "version": 16,
      "versionNonce": 408046415,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gmy0vdkrPRAVtYJMtJYwC",
          "type": "arrow"
        }
      ],
      "updated": 1715615391141,
      "link": null,
      "locked": false,
      "text": "private key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private key",
      "lineHeight": 1.25
    },
    {
      "id": "oZypt-z3zM5LOo0uQwUcy",
      "type": "arrow",
      "x": 1062.43334474728,
      "y": -129.58052880720294,
      "width": 432.68552102340186,
      "height": 125.01606787191173,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 2065573665,
      "version": 100,
      "versionNonce": 760108545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715615403244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          432.68552102340186,
          125.01606787191173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "V4R92WF_pRSbVp66poQuw",
        "focus": -0.8314365824231993,
        "gap": 9.741500410744266
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c4jl2zPIiMUmaCRZyrpQh",
      "type": "arrow",
      "x": 1407.8511709252998,
      "y": -144.1927962618609,
      "width": 86.86175128573336,
      "height": 129.48092503325978,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1593489793,
      "version": 57,
      "versionNonce": 656376449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715615370102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.86175128573336,
          129.48092503325978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2DDC9qypx9ffuf1eeaJhd",
        "focus": -0.4028631946323449,
        "gap": 5.682553131961868
      },
      "endBinding": {
        "elementId": "V4R92WF_pRSbVp66poQuw",
        "focus": -0.9731186544323265,
        "gap": 10.147443970392942
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Mmo7ID-xafjLl-BuKQ5Gw",
      "type": "arrow",
      "x": 1460.2117608908625,
      "y": -148.25176037918487,
      "width": 31.65989317346066,
      "height": 133.53988915058375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1970247233,
      "version": 68,
      "versionNonce": 537872865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715615374703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.65989317346066,
          133.53988915058375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I3uvcGAkih9mJV00bT5DL",
        "focus": 0.777229725025153,
        "gap": 9.893737664883332
      },
      "endBinding": {
        "elementId": "V4R92WF_pRSbVp66poQuw",
        "focus": -1.1832112294209192,
        "gap": 12.988712117102978
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Gmy0vdkrPRAVtYJMtJYwC",
      "type": "arrow",
      "x": 1450.8761366856008,
      "y": 41.70771653136876,
      "width": 40.58964117323967,
      "height": 2.0294820586619835,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 752145903,
      "version": 27,
      "versionNonce": 1616202031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715615391141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.58964117323967,
          -2.0294820586619835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LYwysdQOSkQazu1FLUHsm",
        "focus": 0.1803517994216696,
        "gap": 2.8412681467103766
      },
      "endBinding": {
        "elementId": "Z_tDhFzGTlvNF1NFq3KTr",
        "focus": -0.2424728255057666,
        "gap": 11.365072586840597
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rZ5d1IWrty2_MO7qJZEzC",
      "type": "text",
      "x": 726.3511932901467,
      "y": -92.23806566323907,
      "width": 130.81983947753906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 756096175,
      "version": 28,
      "versionNonce": 2062207503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715615415151,
      "link": null,
      "locked": false,
      "text": "passwordless\nauthorization",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "passwordless\nauthorization",
      "lineHeight": 1.25
    },
    {
      "id": "z0_KBZUcrfe4Ux1Z3b5dS",
      "type": "text",
      "x": 727.1629793781949,
      "y": -2.940888759194877,
      "width": 138.83982849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1138631855,
      "version": 74,
      "versionNonce": 38173057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715615434263,
      "link": null,
      "locked": false,
      "text": "Proof of Work",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proof of Work",
      "lineHeight": 1.25
    },
    {
      "id": "_CK2maftJ51CVgXYMJMQE",
      "type": "line",
      "x": 956.4944014913743,
      "y": -121.86851045512063,
      "width": 2.8412681467101493,
      "height": 424.5675927887539,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 243584321,
      "version": 37,
      "versionNonce": 409773281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715615440180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8412681467101493,
          424.5675927887539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nfr6Sor1oqNL4TvvUae0S",
      "type": "arrow",
      "x": 958.1180073445538,
      "y": 21.007019739266354,
      "width": 281.2861190347181,
      "height": 2.0294820586619835,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1009213633,
      "version": 56,
      "versionNonce": 476329473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715615445546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.2861190347181,
          -2.0294820586619835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5pTJPuDNzjJ2Ec2JIDikI",
      "type": "text",
      "x": 1006.419666869876,
      "y": -6.188066788470678,
      "width": 140.35984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 961531361,
      "version": 59,
      "versionNonce": 966141313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715615478962,
      "link": null,
      "locked": false,
      "text": "GET challenge",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET challenge",
      "lineHeight": 1.25
    },
    {
      "id": "xku6aXEL-_6Jm6YxDOa9C",
      "type": "text",
      "x": 1292.5765361099661,
      "y": 90.00937605669071,
      "width": 205.1397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1591310657,
      "version": 43,
      "versionNonce": 240892719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715615511703,
      "link": null,
      "locked": false,
      "text": "create the Challenge",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create the Challenge",
      "lineHeight": 1.25
    },
    {
      "id": "NjctI9xPCM_gL3We3n7gL",
      "type": "text",
      "x": 1301.1003405500965,
      "y": 127.35183920065458,
      "width": 322.1396179199219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 440138607,
      "version": 84,
      "versionNonce": 1411916897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715616917537,
      "link": null,
      "locked": false,
      "text": "(string, number_complexity)\n JWT encrypted with private key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(string, number_complexity)\n JWT encrypted with private key",
      "lineHeight": 1.25
    },
    {
      "id": "vtzw1nrGWFDdykZEh7mDD",
      "type": "arrow",
      "x": 1243.8690340562448,
      "y": 141.96412349385412,
      "width": 286.15693659425665,
      "height": 2.4353582641444973,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 136034703,
      "version": 71,
      "versionNonce": 1193011247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715615535126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -286.15693659425665,
          2.4353582641444973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l77_5gPaARoT1Wo8Wx8r4",
      "type": "text",
      "x": 530.7091800861725,
      "y": 104.62162667280711,
      "width": 430.51953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1257048655,
      "version": 93,
      "versionNonce": 1596495905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715615614009,
      "link": null,
      "locked": false,
      "text": "hash(string + nonce) == \"0000.....\" base16  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hash(string + nonce) == \"0000.....\" base16  ",
      "lineHeight": 1.25
    },
    {
      "id": "0x04l3WB0jRQHgLJTFdFS",
      "type": "text",
      "x": 529.0855658137225,
      "y": 158.1999126089837,
      "width": 421.3596496582031,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 892146401,
      "version": 175,
      "versionNonce": 1436811041,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AhDuTEpv-zemMkzPbkecl",
          "type": "arrow"
        }
      ],
      "updated": 1715615899411,
      "link": null,
      "locked": false,
      "text": "var nonce = 1\nwhile (true) {\n if (hash(string+nonce).startsWith(\"0000\"))\n    return string+nonce\n nonce += 1\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var nonce = 1\nwhile (true) {\n if (hash(string+nonce).startsWith(\"0000\"))\n    return string+nonce\n nonce += 1\n}",
      "lineHeight": 1.25
    },
    {
      "id": "AhDuTEpv-zemMkzPbkecl",
      "type": "arrow",
      "x": 957.7120974619882,
      "y": 263.3271371310075,
      "width": 289.8099571519317,
      "height": 0.8118197651313039,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 125022273,
      "version": 45,
      "versionNonce": 100233985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715615899411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289.8099571519317,
          -0.8118197651313039
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0x04l3WB0jRQHgLJTFdFS",
        "focus": 0.40663679252402013,
        "gap": 7.266881990062529
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_X_uDrKIe2vOWe3h9Ry9",
      "type": "text",
      "x": 1026.30857757393,
      "y": 236.9438703684017,
      "width": 140.6398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 111758113,
      "version": 32,
      "versionNonce": 1496193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715617187360,
      "link": null,
      "locked": false,
      "text": "POST solution",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST solution",
      "lineHeight": 1.25
    },
    {
      "id": "xT1MRpgTSURqFqy2swx9L",
      "type": "text",
      "x": 1292.1705925503177,
      "y": 217.0548586330981,
      "width": 372.19970703125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 254038177,
      "version": 145,
      "versionNonce": 1507101473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715617004716,
      "link": null,
      "locked": false,
      "text": "(string, nonce)\nstring JWT check with public key\n\nhash(string+nonce).startsWith(\"0000\")",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(string, nonce)\nstring JWT check with public key\n\nhash(string+nonce).startsWith(\"0000\")",
      "lineHeight": 1.25
    },
    {
      "id": "tXALon-RE5dbRkHkE98ei",
      "type": "rectangle",
      "x": 1694.0081075195562,
      "y": 207.71933545908576,
      "width": 107.96832428331845,
      "height": 117.30401584274625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1327122337,
      "version": 20,
      "versionNonce": 1297504911,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UNm1pBijPndbBs8I9E3u3",
          "type": "arrow"
        }
      ],
      "updated": 1715616330311,
      "link": null,
      "locked": false
    },
    {
      "id": "po4fCTTuadzgYjosTKlxU",
      "type": "text",
      "x": 1719.173644634465,
      "y": 235.72614072070473,
      "width": 64.03993225097656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 856609071,
      "version": 18,
      "versionNonce": 2046438191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715616354145,
      "link": null,
      "locked": false,
      "text": "db \nUsers\nuserId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db \nUsers\nuserId",
      "lineHeight": 1.25
    },
    {
      "id": "wwTDzlgYW86l49gBJ114l",
      "type": "text",
      "x": 1348.996157547019,
      "y": 375.4559956142698,
      "width": 332.53961181640625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 2029136449,
      "version": 94,
      "versionNonce": 1722507489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UNm1pBijPndbBs8I9E3u3",
          "type": "arrow"
        }
      ],
      "updated": 1715616346979,
      "link": null,
      "locked": false,
      "text": "new JWT refresh (infinity lifetime)\nnew JWT access/session\n\nuserId inside JWT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new JWT refresh (infinity lifetime)\nnew JWT access/session\n\nuserId inside JWT",
      "lineHeight": 1.25
    },
    {
      "id": "UNm1pBijPndbBs8I9E3u3",
      "type": "arrow",
      "x": 1685.078292165611,
      "y": 407.68489990065393,
      "width": 49.07701781803007,
      "height": 81.66154859882192,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1666473263,
      "version": 73,
      "versionNonce": 1470061729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715616346980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.07701781803007,
          -81.66154859882192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wwTDzlgYW86l49gBJ114l",
        "focus": 0.8105805849485067,
        "gap": 3.5425228021856583
      },
      "endBinding": {
        "elementId": "tXALon-RE5dbRkHkE98ei",
        "focus": -0.24668873010780443,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cXSH-0qbiT9WmcNQjcMUK",
      "type": "arrow",
      "x": 1301.5062841097454,
      "y": 433.499121873253,
      "width": 373.01872155707315,
      "height": 13.800531882234395,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 410811073,
      "version": 41,
      "versionNonce": 791316961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715616386754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -373.01872155707315,
          13.800531882234395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UmgP1VE0B7UuWdVYXoEWw",
      "type": "text",
      "x": 535.579930291545,
      "y": 545.2221715051987,
      "width": 389.4195556640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 876220769,
      "version": 141,
      "versionNonce": 1257685263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715616449805,
      "link": null,
      "locked": false,
      "text": "refresh\nrare use\nonly when the access token has expired",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "refresh\nrare use\nonly when the access token has expired",
      "lineHeight": 1.25
    },
    {
      "id": "b4T2L4qt1oGYXz260TSh8",
      "type": "arrow",
      "x": 940.2585786991615,
      "y": 591.4942816176925,
      "width": 410.7670945836028,
      "height": 4.464840322806481,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 2038131393,
      "version": 32,
      "versionNonce": 462510977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715616518237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          410.7670945836028,
          -4.464840322806481
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nJIK87PN_9eFtE61frbXl",
      "type": "text",
      "x": 952.841347256616,
      "y": 567.1404969137488,
      "width": 135.5198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1450641743,
      "version": 22,
      "versionNonce": 1670846959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715616459141,
      "link": null,
      "locked": false,
      "text": "POST refresh",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST refresh",
      "lineHeight": 1.25
    },
    {
      "id": "OXB7hSHr02obIqxDPdqWx",
      "type": "text",
      "x": 1403.7922068079758,
      "y": 568.3581928843627,
      "width": 378.099609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1438558767,
      "version": 85,
      "versionNonce": 1276568751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715616500368,
      "link": null,
      "locked": false,
      "text": "check JWT refresh token\npublic key, uid\ncreate new JWT access/session token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check JWT refresh token\npublic key, uid\ncreate new JWT access/session token",
      "lineHeight": 1.25
    },
    {
      "id": "Q2o5Vp-tQxJE7rMCyyeWv",
      "type": "arrow",
      "x": 1372.9440660454804,
      "y": 618.6893681454296,
      "width": 439.58571961035295,
      "height": 9.335624205261752,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1465566447,
      "version": 92,
      "versionNonce": 2103763599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715616868205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -439.58571961035295,
          9.335624205261752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wuI9ISgVIvD3ht1faRI61",
      "type": "text",
      "x": 754.7639421114145,
      "y": 413.86393431324996,
      "width": 148.87982177734375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 402599745,
      "version": 59,
      "versionNonce": 697972399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715616538085,
      "link": null,
      "locked": false,
      "text": "save refresh\ntoken to\nsecure storage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save refresh\ntoken to\nsecure storage",
      "lineHeight": 1.25
    },
    {
      "id": "QGzL_fmC7jMRXuPUJcMsB",
      "type": "text",
      "x": 682.5143909261728,
      "y": 680.5378364089349,
      "width": 171.63980102539062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1333438273,
      "version": 31,
      "versionNonce": 1390382977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715616557747,
      "link": null,
      "locked": false,
      "text": "use access token\neverywhere",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use access token\neverywhere",
      "lineHeight": 1.25
    },
    {
      "id": "vCFdF2t055R_643BT1BDB",
      "type": "rectangle",
      "x": 1172.025375915027,
      "y": 703.6739251422648,
      "width": 184.27695745567485,
      "height": 65.3493020826661,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1347445569,
      "version": 44,
      "versionNonce": 332083343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HXeie0fxP4VezV2MvJCqf",
          "type": "arrow"
        }
      ],
      "updated": 1715616572024,
      "link": null,
      "locked": false
    },
    {
      "id": "MwjGUBOgu_kzEMqwA3f8c",
      "type": "text",
      "x": 1193.5378924722609,
      "y": 725.9981941104636,
      "width": 90.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1172482703,
      "version": 11,
      "versionNonce": 801870799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715616567142,
      "link": null,
      "locked": false,
      "text": "service 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service 2",
      "lineHeight": 1.25
    },
    {
      "id": "HXeie0fxP4VezV2MvJCqf",
      "type": "arrow",
      "x": 824.5781013554285,
      "y": 755.2227626968627,
      "width": 333.24086647188165,
      "height": 4.870716528288995,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 2026253327,
      "version": 37,
      "versionNonce": 1481758319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715616572024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          333.24086647188165,
          4.870716528288995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vCFdF2t055R_643BT1BDB",
        "focus": -0.74362862806453,
        "gap": 14.206408087716795
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TBcDRSY4bQDRMJERKlz1O",
      "type": "text",
      "x": 884.2448671446742,
      "y": 733.3043025799802,
      "width": 195.7998046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1733576367,
      "version": 32,
      "versionNonce": 621950095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715616621315,
      "link": null,
      "locked": false,
      "text": "GET/POST\nBearer: Auth-JWT...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET/POST\nBearer: Auth-JWT...",
      "lineHeight": 1.25
    },
    {
      "id": "YsSvLx493LXIgFFpjh_TK",
      "type": "text",
      "x": 1333.977997048337,
      "y": 793.3770119288747,
      "width": 91.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1198992065,
      "version": 13,
      "versionNonce": 1046004929,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E8Os3FROP8HHOAYRm2uME",
          "type": "arrow"
        }
      ],
      "updated": 1715616698094,
      "link": null,
      "locked": false,
      "text": "public key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public key",
      "lineHeight": 1.25
    },
    {
      "id": "E8Os3FROP8HHOAYRm2uME",
      "type": "arrow",
      "x": 1433.0167080402086,
      "y": 805.959780486329,
      "width": 71.84365814121747,
      "height": 64.94342587718347,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 492986657,
      "version": 36,
      "versionNonce": 1039829217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715616698094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.84365814121747,
          -64.94342587718347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YsSvLx493LXIgFFpjh_TK",
        "focus": 0.9020385993469902,
        "gap": 7.918822686207477
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SgsoWZ5ToJR6nKRxm3nK8",
      "type": "rectangle",
      "x": 1476.041741154676,
      "y": 708.9505852302027,
      "width": 266.26792485895294,
      "height": 38.154249232012035,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 860128417,
      "version": 44,
      "versionNonce": 1182926639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715616703712,
      "link": null,
      "locked": false
    },
    {
      "id": "tSuhi8D-iWde2OQouqHvz",
      "type": "text",
      "x": 1494.3070460055505,
      "y": 717.4743896703333,
      "width": 204.89979553222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1446463823,
      "version": 43,
      "versionNonce": 1739967873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715616744911,
      "link": null,
      "locked": false,
      "text": ".well-known/public.jwks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".well-known/public.jwks",
      "lineHeight": 1.25
    },
    {
      "id": "FeHiLaWeWHx3gmX8ncNPM",
      "type": "text",
      "x": 1206.1206610297152,
      "y": 826.7111949655753,
      "width": 212.03976440429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 801066831,
      "version": 53,
      "versionNonce": 1514906991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715616828737,
      "link": null,
      "locked": false,
      "text": "check JWT signature\nget userId from JWT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check JWT signature\nget userId from JWT",
      "lineHeight": 1.25
    },
    {
      "id": "sEHh85FHbOwZoA8VkQvym",
      "type": "text",
      "x": 1205.30890861875,
      "y": 883.536827316443,
      "width": 311.6796569824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 649741761,
      "version": 123,
      "versionNonce": 1060217647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715616823257,
      "link": null,
      "locked": false,
      "text": "don't have to check user in DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "don't have to check user in DB",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}